<html>

<head>
    <meta charset="utf8" />
    <title>Boat Code</title>
    <link rel="icon" href="boat.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     body, button, select, input, a {
         color: #ffffff;
         font-family: monospace;
     }

     body, button, select, input {
         background-color: #000000;
     }

     .cm-s-ayu-dark.CodeMirror { background: #000000; color: #b3b1ad; }
     .cm-s-ayu-dark div.CodeMirror-selected { background: #273747; }
     .cm-s-ayu-dark .CodeMirror-line::selection, .cm-s-ayu-dark .CodeMirror-line > span::selection, .cm-s-ayu-dark .CodeMirror-line > span > span::selection { background: rgba(39, 55, 71, 99); }
     .cm-s-ayu-dark .CodeMirror-line::-moz-selection, .cm-s-ayu-dark .CodeMirror-line > span::-moz-selection, .cm-s-ayu-dark .CodeMirror-line > span > span::-moz-selection { background: rgba(39, 55, 71, 99); }
     .cm-s-ayu-dark .CodeMirror-gutters { background: #000000; border-right: 0px; }
     .cm-s-ayu-dark .CodeMirror-guttermarker { color: white; }
     .cm-s-ayu-dark .CodeMirror-guttermarker-subtle { color: #3d424d; }
     .cm-s-ayu-dark .CodeMirror-linenumber { color: #3d424d; }
     .cm-s-ayu-dark .CodeMirror-cursor { border-left: 1px solid #e6b450; }

     .cm-s-ayu-dark span.cm-comment { color: #626a73; }
     .cm-s-ayu-dark span.cm-atom { color: #ae81ff; }
     .cm-s-ayu-dark span.cm-number { color: #e6b450; }

     .cm-s-ayu-dark span.cm-comment.cm-attribute { color: #ffb454; }
     .cm-s-ayu-dark span.cm-comment.cm-def { color: rgba(57, 186, 230, 80); }
     .cm-s-ayu-dark span.cm-comment.cm-tag { color: #39bae6; }
     .cm-s-ayu-dark span.cm-comment.cm-type { color: #5998a6; }

     .cm-s-ayu-dark span.cm-property, .cm-s-ayu-dark span.cm-attribute { color: #ffb454; }
     .cm-s-ayu-dark span.cm-keyword { color: #ff8f40; }
     .cm-s-ayu-dark span.cm-builtin { color: #e6b450; }
     .cm-s-ayu-dark span.cm-string { color: #c2d94c; }

     .cm-s-ayu-dark span.cm-variable { color: #b3b1ad; }
     .cm-s-ayu-dark span.cm-variable-2 { color: #f07178; }
     .cm-s-ayu-dark span.cm-variable-3 { color: #39bae6; }
     .cm-s-ayu-dark span.cm-type { color: #ff8f40; }
     .cm-s-ayu-dark span.cm-def { color: #ffee99; }
     .cm-s-ayu-dark span.cm-bracket { color: #f8f8f2; }
     .cm-s-ayu-dark span.cm-tag { color: rgba(57, 186, 230, 80); }
     .cm-s-ayu-dark span.cm-header { color: #c2d94c; }
     .cm-s-ayu-dark span.cm-link { color: #39bae6; }
     .cm-s-ayu-dark span.cm-error { color: #ff3333; }

     .cm-s-ayu-dark .CodeMirror-activeline-background { background: #01060e; }
     .cm-s-ayu-dark .CodeMirror-matchingbracket {
       text-decoration: underline;
       color: white !important;
     }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>
</head>

<body>
    <h1>Code: <button onclick="run()">RUN</button></h1>
    <div><textarea></textarea></div>

    <h1>Output:</h1>
    <div id="con" style="padding: 10px"></div>

    <script src="main.js"></script>
</body>

</html>
